<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Responsive Website Project">
    <meta name="author" content="Carolyn Lam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Responsive Website Project</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/navStyles.css">
    <link rel="stylesheet" href="css/mainStyles.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

</head>
<body>

    <header id="mainHeader">
        <div id="wrapper">
            <img id="logo" class="bigLogo" src="css/images/tree-leaf.png" alt="leaf logo">
            <img id="menuIcon" src="css/images/mobile-menu-icon.png" alt="menu icon">
            <nav id="mainNav">
                <ul>
                    <li><a class="" href="#">Lorem</a></li>
                    <li><a class="" href="#">Ipsum</a></li>
                    <li><a class="" href="#">Dolor</a></li>
                    <li><a class="" href="#">Amet</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="home-section section">
        <div class="home-content center">
            <h1 class="bold">Lorem ipsum dolor sit amet, adipisicing elit tempore illo fugit ut.</h3>
            <button class="clear-button">Autem Ut Magni</button>
            <button class="clear-button">Ipsa Iste Aut Eum</button>
        </div>
    </section>

    <section class="about-me-section section">
        <div class="about-me-content center">
        <div><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus reiciendis earum amet, similique illum quis.</h3></div>
        <hr>
        <div><h3 class="gray-body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, repudiandae culpa ipsam esse voluptate dolorem molestias ut suscipit incidunt soluta aliquid officia ullam doloremque, delectus quidem ratione velit neque. Ex.</h3></div>
        <button class="black-button">Lorem ipsum dolor</button>
        </div>
    </section>

    <section class="projects-section section">
        <div class="projects-content">
            <figure>
                <img class="tree" src="css/images/tree.jpg" alt="picture of a tree">
                    </figure>
            <div class="projects-content-body">
                <h2>Harum Optio Saepe</h2>
                <hr class="margin-auto">
                <h3 class="gray-body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quibusdam repellat fugiat explicabo rem, quam soluta, nesciunt! Repellat consequuntur eveniet distinctio magnam inventore porro? </h3>
                <button class="white-button">Lorem ipsum natus</button>
            </div>
        </div>
    </section>

    <section class="featured-works-section section">
        <div class="featured-works-content">
            <h2 class="center">Dignissimos Fuga</h2>
            <h4 class="center">Eaque temporibus iusto quidem aut soluta quas dolore libero deserunt</h4>
            <figure>
                <img class="margin-auto" src="css/images/sailboat.jpg" alt="picture of a sailboat">
            </figure>
            <div class="featured-works-content-row">
                <h3>Repellat</h3>
                <h4>Illo perferendis, eos temporibus porro recusandae libero, veniam quas praesentium alias nesciunt quam sequi ratione. Sint corporis culpa illo, quae ipsum fugiat.</h4>
                <button class="black-button">Lorem ipsum tenetur</button>
            </div>
        </div>
    </section>

    <section class="goals-section section">
        <div class="goals-content">
            <h2>Quia aut cumque<br>fugit quaerat <span class="gold">curele.</span></h2>
            <hr class="margin-auto">
            <h3 class="gray-body-text">Fugit doloremque odio earum ipsum quia amet sunt sint consequatur cumque sed dolorum quas, nam deserunt ipsa, consectetur. Consequatur rem ullam repudiandae.</h3>
            <button class="white-button">Lorem ipsum amet</button>
        </div>
    </section>

    <section class="twitter-section section">
        <div class="twitter-content center">
            <h2>consectetur</h2>
            <h3>Pariatur dignissimos, quo autem voluptates debitis! <span class="gold twitter-gold">a tempore.</span></h3>
        </div>
    </section>

    <section class="contact-section section">
        <div class="contact-content center">
            <h2 class="bold">Utep iure.</h2>
            <div class="contact-body grouping">
                <div class="contact-reason">
                    <div class="contact-reason-box">
                        <h3 class="bold">Voluptas et enim.</h3>
                        <p>Odio fugiat incidunt</p>
                    </div>
                    <h4>praesentiumcumque</h4>
                    <h4 class="gold phone-number">835-694-0281</h4>
                </div>
                <div class="contact-reason">
                    <div class="contact-reason-box">
                        <h3 class="bold">Voluptas et enim.</h3>
                        <p>Odio fugiat incidunt</p>
                    </div>
                    <h4>praesentiumcumque</h4>
                    <h4 class="gold phone-number">835-694-0281</h4>
                </div>
                <div class="contact-reason">
                    <div class="contact-reason-box">
                        <h3 class="bold">Voluptas et enim.</h3>
                        <p>Odio fugiat incidunt</p>
                    </div>
                    <h4>praesentiumcumque</h4>
                    <h4 class="gold phone-number">835-694-0281</h4>
                </div>
                <div class="contact-reason">
                    <div class="contact-reason-box">
                        <h3 class="bold">Voluptas et enim.</h3>
                        <p>Odio fugiat incidunt</p>
                    </div>
                    <h4>praesentiumcumque</h4>
                    <h4 class="gold phone-number">835-694-0281</h4>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-section section">
        <div class="footer-content center">
            <h2 class="bold">Elit Modi <span class="gold footer-gold">Blanditiis.</span></h2>
            <p>Impedit tempore eum earum, cum numquam, quidem at sit.</p>
        </div>
    </footer>

<!-- JavaScript -->
<script src="js/script.js"></script>
</body>
</html>